<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/v4-shims.css">
    <link rel="icon" type="image/jpg" sizes="32x32" href="img/mor9.jpg">
    
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
     <script src="css/bootstrap.min.js"></script>


    <title>Cv de Mor thiam</title>
</head>
<body>
    <header id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid"  style="background: lightyellow;">
              <a class="navbar-brand" href="#"><img src="img/images (1).png" alt="" style="width: 30%;"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#contact"><i class="fa fa-envelope icon"></i>Mes contacts</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Expérience"><i class="fa fa-briefcase icon" aria-hidden="true"></i>Expérience professionnelle</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#diplôme"><i class="fa fa-shopping-bag icon" aria-hidden="true"></i>Diplôme professionnelle
                    </a>
                  </li>
                 
                </ul>
              </div>
            </div>
          </nav>

    </header>
    <section id="contact">
        <div class="container-fluid">
            <h1 class="text-center">Mes Contacts</h1>
            <hr style=" height: 4px;
            width: 250px;
            border: none;
            box-shadow: none;
            background-color: #00ffaa;
        ">
    
            
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xm-12 text-center">


                    <div id="slider">
                        <div id="headerSlider" class="carousel slide" data-bs-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-bs-target="#headerSlider" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#headerSlider" data-bs-slide-to="1"></li>
                            <li data-bs-target="#headerSlider" data-bs-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/mor4.jpg" class="d-block img-fluid" style="width:  100%; right: 50%;">
                                <div class="carousel-caption">
                                  <h5>How to make a Website</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                              <img src="img/mor5.jpg" class="d-block img-fluid" style="width:  100%;">
                              <div class="carousel-caption">
                                <h5>Create Responsive Website</h5>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="img/mor6.jpg" class="d-block img-fluid" style="width:  100%;">
                              <div class="carousel-caption">
                                <h5>Business Website Desing</h5>
                              </div>
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </a>
                        </div>
                       </div>
                    

                </div>
                <div class="col-md-8">
                   <div class="bg-light p-5 rounded">
                        <div class="element">
                        
                            <ul>
                                <li class="nav-item">Nom complet: Mor thiam</li>
                                <li class="nav-item">LIEU DE NESSANCE : DAYAMBER</li>
                                <li class="nav-item">DATE DE NAISSANCE : 00/00/0000</li>
                                <li class="nav-item">EMAIL : morthiam992@gmail.com</li>
                                <li class="nav-item">TELEPHONE : 771971233</li>
                        </ul>
                        

                        <a class="btn btn-lg btn-primary" href="cv.html" role="button">Actualisée&raquo;</a>

                    </div>
                    </div>

                    </div>

            </div>

        </div>

    </section>


    <section id="Expérience">
        <div class="container-fluid">
            <h1 class="text-center">Expérience professionnelle</h1>
            <hr style=" height: 4px;
            width: 350px;
            border: none;
            box-shadow: none;
            background-color: #00ffaa;
        ">
    
            
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xm-12 text-center">


                    <div id="slider">
                        <div id="headerSlider" class="carousel slide" data-bs-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-bs-target="#headerSlider" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#headerSlider" data-bs-slide-to="1"></li>
                            <li data-bs-target="#headerSlider" data-bs-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/mor1.jpg" class="d-block img-fluid" style="width:  100%;">
                                <div class="carousel-caption">
                                  <h5>How to make a Website</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                              <img src="img/mor2.jpg" class="d-block img-fluid" style="width:  100%;">
                              <div class="carousel-caption">
                                <h5>Create Responsive Website</h5>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="img/mor3.jpg" class="d-block img-fluid" style="width:  100%;">
                              <div class="carousel-caption">
                                <h5>Business Website Desing</h5>
                              </div>
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </a>
                        </div>
                       </div>
                    

                </div>
                <div class="col-md-8">
                   <div class="bg-light p-5 rounded">
                        <div class="element">
                        
                            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                <li class="nav-item">Analyse informatique
                                 <ol>
                                     <li>Merise</li> 
                                     <li>UML<li>
                                 </ol>
                                </li>
                                <li class="nav-item">Language de programmation
                                    <ol>
                                        <li>HTML et CSS</li>
                                        <li>C et C#</li>
                                        <li>JAVA et JAVA fx</li>
                                    </ol>
                                </li>
                              <li class="nav-item">Base de donne
                                  <ol>
                                      <li>Mysql</li>
                                      <li>Oracle</li>
                                      <li>Accesse</li>
                                  </ol>
                   
                              </li>
                              <li class="nav-item">Editeur de code 
                                  <ol>
                                      <li>Notepad++</li>
                                      <li>Sublime text</li>
                                      <li>Code :: Block</li>
                                      <li>Xampe</li>
                                      <li>netbeans</li>
                                      <li>visuel studio Microsoft <a href="">voir la suite</a></li>
                                  </ol>
                   
                   
                              </li>
                              <li class="nav-item">Réseau informatique
                                    <ol>
                                        <li>
                                            Interconnexion réseau de l’entreprise, Administration Windows serves 2012
                                        </li>
                                    </ol>
                              </li>
                          </ul>
                   
                   
                        

                        <a class="btn btn-lg btn-primary" href="cv.html" role="button">Actualisée&raquo;</a>

                    </div>
                    </div>

                    </div>

            </div>

        </div>

    </section>





    <section id="diplôme">
        <div class="container-fluid">
            <h1 class="text-center">Diplôme professionnelle
            </h1>
            <hr style=" height: 4px;
            width: 250px;
            border: none;
            box-shadow: none;
            background-color: #00ffaa;
        ">
    
            
            <div class="row">
                <div class="col-md-4 col-lg-4 col-sm-12 col-xm-12 text-center">


                    <div id="slider">
                        <div id="headerSlider" class="carousel slide" data-bs-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-bs-target="#headerSlider" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#headerSlider" data-bs-slide-to="1"></li>
                            <li data-bs-target="#headerSlider" data-bs-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="img/mor4.jpg" class="d-block img-fluid" style="width:  100%; right: 50%;">
                                <div class="carousel-caption">
                                  <h5>How to make a Website</h5>
                                </div>
                            </div>
                            <div class="carousel-item">
                              <img src="img/mor5.jpg" class="d-block img-fluid" style="width:  100%;">
                              <div class="carousel-caption">
                                <h5>Create Responsive Website</h5>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <img src="img/mor6.jpg" class="d-block img-fluid" style="width:  100%;">
                              <div class="carousel-caption">
                                <h5>Business Website Desing</h5>
                              </div>
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </a>
                        </div>
                       </div>
                    

                </div>
                <div class="col-md-8">
                   <div class="bg-light p-5 rounded">
                        <div class="element">
                        
                            <ul>
                                <li><p>2018/2019 Licence 3 de science et technique de l’informatique à IPD Institue Polytech-nique de Dakar.</p></li>
                                <li></p>2017/2018 Diplôme de Brevet de Technique Supérieur en informatique de gestion BTS_IG à Université Cheikh Ahmadou Bamba UCAB DAKAR FASSE MBAO.</p></li>
                                <li><p>2016 / 2017 premier Année en formation professionnelle Brevet Technique Supérieur informatique de gestion BTS_IG en UCAB DAKAR FASSE MBAO.</p></li>
                                <li><p>2015/2016 Annéé préparatoire pour le BTS_1_IG en UCAB DAKAR FASSE MBAO.</p></li>
                                <li><p>2014/2015 baccalauréat série L-AR en Institute Islamique El ’Hadji Malice Sy IIEMS Tivaouane Thiès Sénégal.</p></li>
                               </ul>	

                        <a class="btn btn-lg btn-primary" href="cv.html" role="button">Actualisée&raquo;</a>

                    </div>
                    </div>

                    </div>

            </div>

        </div>

    </section>


    <section id="footer" style="background-color: lightseagreen; color: rgb(199, 47, 60);">
        <div class="container text-center">
          <p> Informaticin <i class="fa fa-heart"></i> Mouhamed Mor Thiam</p>
        </div>
      </section>
</body>
</html>